@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:600&display=swap');

.title{

    color: #FFB300;
    font-size: 60px;
    display: flex;
    justify-content: center;
}

.title2{

    color: #FFB300;
    display: flex;
    justify-content: center;
}
    .slider-box{
        background-color: rgb(7, 50, 90);
        padding: 20px 0 20px 0;
        border-radius: 20px;
        display: grid;
        grid-template-areas:
        'slider';
        width: 100%;
        height: 100%;
    }
    
    a{
        width: 100%;
        height: 100%;
        cursor: pointer;
        text-decoration: none;
    }
    
    .slider{
        grid-area: slider;
        width: 100%;
        margin: auto;
        overflow: hidden;  
        background-color: none;
    }
    
    .slider2{
        grid-area: slider;
        z-index: 1;
        width: 100%;
        height: 100%;
        margin: auto;
        overflow: hidden;  
        background-color: none;
    }
    
    .slider ul, .slider2 ul{
        display: flex;
        padding: 0;
        width: 1000%;
        animation: cambio 40s infinite alternate;
        animation-timing-function:ease-out;    
        margin: 0px;
    }
    
    .slider li{
        list-style: none;
        width: 100%;
    }
    
    .slider2 li{
        list-style: none;
        padding: 5px;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
    }
    
    .slider img{
        width: 100%;
        height: 300px;
    }
    
    .infot{
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 600;
        font-size: 25px;
        color: #FFB300;
    }
    
    @keyframes cambio {
        0% { margin-left: 0;}
        5% { margin-left: 0;}
        10% { margin-left: -100%;}
        15% { margin-left: -100%;}
        20% { margin-left: -200%;}
        25% { margin-left: -200%;} 
        30% { margin-left: -300%;}
        35% { margin-left: -300%;} 
        40% { margin-left: -400%;}
        45% { margin-left: -400%;}
        50% { margin-left: -500%;}
        55% { margin-left: -500%;}
        60% { margin-left: -600%;}
        65% { margin-left: -600%;}   
        70% { margin-left: -700%;}
        75% { margin-left: -700%;}   
        80% { margin-left: -800%;}
        85% { margin-left: -800%;}
        90% { margin-left: -900%;}
        100% { margin-left: -900%;}
  } 
//Separador-------------------------------------------------------------
  .Ofertas{

    background-color: rgb(7, 50, 90);
    padding: 20px 0 20px 0;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    
    }
    
    .blanco{
    
        background-color: rgb(255, 255, 255);
        padding: 20px 0 20px 0;
        width: 100%;
        height: 100%;
      
        
        }
    
      
    
    
      .info2 {
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        padding: 0;
        font-weight: 600;
        font-size: 15px;
        color: #FFB300;
        display: flex;
        justify-content: center;
      
        
      }

      .Dad{

        display: grid;
        grid-template-columns: 75% 25%;
        grid-gap: 10px;
        padding: 30px;
    }

    .Daddy{

      display: grid;
      grid-template-areas:
      'hotels hotels hotels'
      'hotels2 hotels2 hotels2';
      grid-template-rows: 90% 10%;
      grid-gap: 0px 10px;
     
  }

    .hotels {
      margin: 0;
      list-style-type: none;
      padding: 0;
      width: 99%;
      margin: auto;
    }
  
    .hotels2 {
      margin: 0;
      list-style-type: none;
      padding: 0;
      width: 99%;
      margin: auto;
    }
    .info {
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
      padding: 0;
      font-weight: 600;
      font-size: 2em;
      color: #FFB300;
      display: grid;
      grid-template-areas:
      'pic name name'
      'pic stars price';
      grid-template-rows: 50% 50%; 
      grid-template-columns: 25% auto auto; 
    }
    
    .stars {
      grid-area: stars;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .name{
      grid-area: name;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .price{
      grid-area: price;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .pic{
      grid-area: pic;
      padding: 0;
      margin: 0;
    }
  
    .pic img{
      width: 285px;
      height: 250px;
      border-radius: 0 0 0 20px ;
    }
  
    .hotels li {
      cursor: pointer;
      position: relative;
      background-color: rgb(7, 50, 90);
      margin: .3em;
      padding: 0;
      height: 250px;
      border-radius: 0 20px 0 20px ;
    }
  
    .hotels li:hover {
      background-color: rgba(0, 136,169,0.8);
      transition: all 0.3s ease 0s;
    }
  
    .info {
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
      padding: 0;
      font-weight: 600;
      font-size: 2em;
      color: #FFB300;
      display: grid;
      grid-template-areas:
      'pic name name'
      'pic stars price';
      grid-template-rows: 50% 50%; 
      grid-template-columns: 25% auto auto; 
    }
    
    .stars {
      grid-area: stars;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .name{
      grid-area: name;
      display: flex;
      justify-content: center;
      align-items: center;
    } 

      
      

     
      
    
     
    
     
    
      
    
     
    
     
      
    
      
    
    