@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:600&display=swap');


.hotels {
    list-style-type: none;
    padding: 0;
    width: 97%;
    margin: auto;
  }

  .info {
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    padding: 0;
    font-weight: 600;
    font-size: 2em;
    color: #FFB300;
    display: grid;
    grid-template-areas:
    'pic name name'
    'pic stars price';
    grid-template-rows: 50% 50%; 
    grid-template-columns: 25% auto auto; 
  }
  
  .stars {
    grid-area: stars;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .name{
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price{
    grid-area: price;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pic{
    grid-area: pic;
    padding: 0;
    margin: 0;
  }

  .pic img{
    width: 300px;
    height: 150px;
    border-radius: 0 0 0 20px ;
  }

  .hotels li {
    cursor: pointer;
    position: relative;
    background-color: rgb(7, 50, 90);
    margin: .8em 0 .8em 0;
    padding: 0;
    height: 150px;
    border-radius: 0 20px 0 20px ;
  }

  .hotels li:hover {
    background-color: rgba(0, 136,169,0.8);
    transition: all 0.3s ease 0s;
  }

  @media (max-width:950px){
    .pic img{
      width: 200px;
    }
  }
  @media (max-width:700px){
    .info{
    grid-template-columns: 25% 40% 35%; 
    }
    .stars {
      justify-content: flex-end;
    }
  }
  @media (max-width:600px){
    .price span{
      display: none;
    }
    .info{
      grid-template-columns: 35% 40% 25%; 
    }
    .pic img{
      width: 100%;
    }
  }
  @media(max-width: 460px){
    .info{
    grid-template-areas:
    'pic name'
    'pic stars' 
    'pic price';
    grid-template-rows: 33% 34% 33%; 
    grid-template-columns: 40% 60%; 
    font-size: 1.5em;
    }
    .stars {
      justify-content: center;
    }
  }
